apiVersion: v1
appVersion: "1.0"
description: Fineract Engine
name: g2p-sandbox
version: 1.0.0-SNAPSHOT
dependencies:
- name: fin-engine
  version: 1.2.0-SNAPSHOT
  repository: "https://fynarfin.io/images/fin-engine-1.2.0-SNAPSHOT"
